**Categorical to Numerical**

- It is very important to convert categorical to Numerical data
- Because in Machine learning models the input is in the form numbers
- ML models developed by maths
-passing text data wont wok
- we have different types of methods , to convert categorical to numeric
- - math method, 
- - np.where
- - one hot encoder
- - label encoder

In [3]:
import numpy as np
import matplotlib.pyplot
import pandas as pd
import seaborn as sns

In [4]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$MAP$

- first get the unique lables for each column
- create a dictionary by providing a values to eact lable
- for Ex. case status has 2 lables,we are providing 2 values'
-    - Assign 0 as cerified
     - Assign 1 for denied

In [5]:
visadf.select_dtypes(include=object).columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [6]:
visadf['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
d={'Denied':1,'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [8]:
visadf['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [9]:
visadf['case_status']=visadf['case_status'].map(d)

In [10]:
visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
d2 = {'Y':1,'N':0}

In [11]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
lables = list(visadf['case_status'].unique())
lables

['Denied', 'Certified']

In [12]:
values = [i for i in range (len(lables)) ]
values

[0, 1]

In [13]:
dict(zip(lables,values))

{'Denied': 0, 'Certified': 1}

In [19]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
columns = visadf.select_dtypes(include=object).columns
for i in columns:
    lables = list(visadf[i].unique())
    values = [i for i in range (len(lables)) ]
    d = dict(zip(lables,values))
    visadf[i]=visadf[i].map(d)
visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label Encoder**
- It is a package under **sikit learn**
- It is a package is haert of machine learning
- we have a method called pre-processing, under reprocesssing we have labbel encoder
- any sikit-learn we will write as sklearn
- any sklearn package we have 3 steps :
-    1. Read the package
     2. apply the encoder
     3. use fit transform

In [22]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

visadf['case_status']=le.fit_transform(visadf['case_status'])

visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [25]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

visadf['continent']=le.fit_transform(visadf['continent'])

visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [26]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

cols=visadf.select_dtypes(include='object').columns

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for i in cols:

    visadf[i]=le.fit_transform(visadf[i])

visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [2]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['continent']=le.fit_transform(visadf['continent'])

print(visadf['continent'].values)
print(le.inverse_transform(visadf['continent'])

SyntaxError: incomplete input (413437074.py, line 9)

In [47]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['continent']=le.fit_transform(visadf['continent'])

valueList = visadf['continent'].values

labels = le.inverse_transform(visadf['continent'])

dict(zip(labels,valueList))

{'Asia': 1,
 'Africa': 0,
 'North America': 3,
 'Europe': 2,
 'South America': 5,
 'Oceania': 4}

$np.where$

- only applicable for binary
- - it has 3 arguments , condition ,True and False

- Certified replace with zero
- otherwise 1

In [41]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
con=visadf['case_status']=='Certified'
visadf['case_status']=np.where(con,0,1)
visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [1]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
con=visadf['has_job_experience']=='Y'
visadf['has_job_experience']=np.where(con,0,1)
visadf

NameError: name 'pd' is not defined

$One-hot-Encoder$
  
    - if one is on another one is off.
    - on represented with 1 and off with 0.
    - for examples case status has 2 unique lables
        - Certified
        -Denied
            - if u apply 1 hot encoder on case status it creates 2 extra columns like 
                - case_status_denied and
                - case_status_certified

In [6]:
import pandas as pd
import numpy as np

|case status|case_status_denied|case_status_certified|
|-----------|--------|--------|
|Denied|1|0|
|Certified|0|1|

$Advantages$

- In Machine Leaening we have one important property is **independent of variables**.

- ML models expects variables are **independent of each other**

- One hot encoder creates new columns, which are **independent of each other**

- Independent each othervariables means both variables have **90 degree phase shift**

- 90 degree phase shift means **perpendicular to each other**

- Perpendicular means **orthogonal to each other**

$Disadvantage$

- One hot encoder create new columns equal to no of unique lables

- if no of unique lables increases, new columns also increases

- More columns leads to more data

- id data is more complexity will increase

- complexity is more time increases for computation

- Entire process named as **Curse of dimensionality**

**pd.getdummies**

In [16]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
continentDf= visadf['continent']
pd.get_dummies(continentDf,dtype=int)

       Africa  Asia  Europe  North America  Oceania  South America
0           0     1       0              0        0              0
1           0     1       0              0        0              0
2           0     1       0              0        0              0
3           0     1       0              0        0              0
4           1     0       0              0        0              0
...       ...   ...     ...            ...      ...            ...
25475       0     1       0              0        0              0
25476       0     1       0              0        0              0
25477       0     1       0              0        0              0
25478       0     1       0              0        0              0
25479       0     1       0              0        0              0

[25480 rows x 6 columns]

In [17]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

pd.get_dummies(visadf,dtype=int)

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

- Note : Always drop the id columns

In [18]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

visadf.drop('case_id',axis=1,inplace=True)

pd.get_dummies(visadf,dtype=int)

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

- Generally we will prefer LableEncoder only
- One hot encoder will be used when categorical data has less unique lables