In [51]:
import pandas as pd
import numpy as np

In [2]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
visadf

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Converting case_id into numerical data**

In [11]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['case_id'] = le.fit_transform(visadf['case_id'])

le.inverse_transform(visadf['case_id'])

print(visadf['case_id'].values)
print(le.inverse_transform(visadf['case_id']))

[    0     1     2 ... 17206 17207 17209]
[    0     1     2 ... 17206 17207 17209]

**Converting continent into numerical data**

In [42]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['continent']=le.fit_transform(visadf['continent'])

valueList = visadf['continent'].values

labels = le.inverse_transform(visadf['continent'])

dictContinent=dict(zip(labels,valueList))

dictContinent

{'Asia': 1,
 'Africa': 0,
 'North America': 3,
 'Europe': 2,
 'South America': 5,
 'Oceania': 4}

In [43]:
visadfContinent = visadf['continent']
visadfContinent

0        1
1        1
2        1
3        1
4        0
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: continent, Length: 25480, dtype: int32

In [44]:
visadf  ## converted continent into numeric data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Converting education_of_employee into numerical data**

In [45]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['education_of_employee']=le.fit_transform(visadf['education_of_employee'])

valueList = visadf['education_of_employee'].values

labels = le.inverse_transform(visadf['education_of_employee'])

dictEducation_of_employee=dict(zip(labels,valueList))

dictEducation_of_employee

{'High School': 2, "Master's": 3, "Bachelor's": 0, 'Doctorate': 1}

In [47]:
visadfEduOfEmployee = visadf['education_of_employee']
visadfEduOfEmployee

0        2
1        3
2        0
3        0
4        3
        ..
25475    0
25476    2
25477    3
25478    3
25479    0
Name: education_of_employee, Length: 25480, dtype: int32

In [48]:
visadf  ## converted education_of_employee into numeric data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,0,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,0,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,3,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,3,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,3,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Converting has_job_experience	 into numerical data**

In [52]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
con=visadf['has_job_experience']=='Y'
visadf['has_job_experience']=np.where(con,0,1)
visadf  #converted  has_job_experience column to numeric

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,1,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,0,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,1,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,1,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,0,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,0,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,0,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,0,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,0,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,0,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Converting requires_job_training	into numerical data**

In [55]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
con=visadf['requires_job_training']=='Y'
visadf['requires_job_training']=np.where(con,0,1)
visadf  #converted  requires_job_training column to numeric

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,1,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,1,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,0,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,1,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,1,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,0,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,1,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,1,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,0,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,1,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Converting region_of_employment	into numerical data**

In [56]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['region_of_employment']=le.fit_transform(visadf['region_of_employment'])

valueList = visadf['region_of_employment'].values

labels = le.inverse_transform(visadf['region_of_employment'])

dictregion=dict(zip(labels,valueList))

dictregion

{'West': 4, 'Northeast': 2, 'South': 3, 'Midwest': 1, 'Island': 0}

In [57]:
visadf    # #converted  requires_job_training column to numeric

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,4,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,2,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,4,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,4,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,3,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,3,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,2,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,3,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,4,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,1,70876.9100,Year,Y,Certified

**Converting unit_of_wage into numerical data**

In [60]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
visadf['unit_of_wage']=le.fit_transform(visadf['unit_of_wage'])

valueList = visadf['unit_of_wage'].values

labels = le.inverse_transform(visadf['unit_of_wage'])

dictUnitofEWage=dict(zip(labels,valueList))

dictUnitofEWage

{'Hour': 0, 'Year': 3, 'Week': 2, 'Month': 1}

In [61]:
visadf    # #converted  unit_of_wage column to numeric

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,0,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,3,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,3,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,3,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,3,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,3,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,3,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,3,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,3,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,3,Y,Certified

In [62]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
con=visadf['full_time_position']=='Y'
visadf['full_time_position']=np.where(con,0,1)
visadf  #converted  requires_job_training column to numeric

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,1,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,1,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,0,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,1,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,1,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,0,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,1,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,1,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,0,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,1,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [63]:
visadf = pd.read_csv(r"C:\Users\Anuja_PC\OneDrive\Documents\dataFiles\Visadataset.csv")
con=visadf['full_time_position']=='Y'
visadf['full_time_position']=np.where(con,0,1)
visadf  #converted  full_time_position column to numeric

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,0,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,0,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,0,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,0,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,0,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,0,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,0,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,1,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,0,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,0,Certified